WpfLab_9_2posl/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <col:ArrayList x:Key="FontsCol">
        <sys:String>Arial</sys:String>
        <sys:String>Helvetica</sys:String>
        <sys:String>Arial Black</sys:String>
        <sys:String>Comic Sans MS</sys:String>
        <sys:String>Courier New</sys:String>
        <sys:String>Georgia</sys:String>
        <sys:String>Impact</sys:String>
        <sys:String>Charcoal</sys:String>
        <sys:String>Lucida Console</sys:String>
        <sys:String>Monaco</sys:String>
        <sys:String>Lucida Sans Unicode</sys:String>
        <sys:String>Lucida Grande</sys:String>
        <sys:String>Palatino Linotype</sys:String>
        <sys:String>Book Antiqua</sys:String>
        <sys:String>Palatino</sys:String>
        <sys:String>Tahoma</sys:String>
        <sys:String>Geneva</sys:String>
        <sys:String>Times New Roman</sys:String>
        <sys:String>Times</sys:String>
        <sys:String>Trebuchet MS</sys:String>
        <sys:String>Symbol</sys:String>
        <sys:String>Webdings</sys:String>
        <sys:String>Wingdings</sys:String>
        <sys:String>Zapf Dingbats</sys:String>
        <sys:String>MS Sans Serif</sys:String>
        <sys:String>MS Serif</sys:String>
        <sys:String>New York</sys:String>
        <sys:String>Verdana</sys:String>
    </col:ArrayList>
    <col:ArrayList x:Key="FontSizesCol">
        <sys:String>5</sys:String>
        <sys:String>6</sys:String>
        <sys:String>7</sys:String>
        <sys:String>8</sys:String>
        <sys:String>9</sys:String>
        <sys:String>10</sys:String>
        <sys:String>12</sys:String>
        <sys:String>14</sys:String>
        <sys:String>16</sys:String>
        <sys:String>18</sys:String>
        <sys:String>20</sys:String>
        <sys:String>24</sys:String>
        <sys:String>36</sys:String>
        <sys:String>72</sys:String>
    </col:ArrayList>
</ResourceDictionary>