WpfLab_9_2posl/MainWindow.xaml

<Window x:Class="WpfLab_9_2posl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab_9_2posl"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WinsowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Data/iconOpen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Data/iconSave.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Data/iconExit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Справка"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Margin="5,0" >
            <ToolBar>
                <ComboBox x:Name="ComboBoxFonts" SelectedIndex="0" Width="200" ItemsSource="{StaticResource FontsCol}">
                </ComboBox>
                <ComboBox x:Name="ComboBoxSize" SelectedIndex="8" Width="50" ItemsSource="{StaticResource FontSizesCol}" >
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click" >
                    <Image Source="Data/BoldIcon.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" >
                    <Image Source="Data/ItalicIcon.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_3" >
                    <Image Source="Data/UnderlinedIcon.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_2"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" FontSize="{Binding ElementName=ComboBoxSize, Path=SelectedValue}" FontFamily="{Binding ElementName=ComboBoxFonts, Path=SelectedValue}"/>
        <ComboBox x:Name="styleBox" SelectedIndex="0" Grid.Row="3">
        </ComboBox>
    </Grid>
</Window>
