WpfLab_9_2posl/White.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="White"/>
        <Setter Property="Control.Background" Value="White"/>
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="Menu">
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="MenuItem">
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ToolBarTray">
        <Setter Property="Background" Value="#FFE4E4E4"/>
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="ToolBar">
        <Setter Property="Background" Value="#FFE4E4E4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF313131"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="RadioButton">
    </Style>
    <Style BasedOn="{StaticResource WindowStyle}" TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>